#spring.datasource.url=jdbc:mysql://localhost:3306/db_porfolio_web
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://umv7i8y6ts4ubcay:7LhcYkKNdagJuSWsemiR@bldpct5yx1sqijmyv9ni-mysql.services.clever-cloud.com:3306/bldpct5yx1sqijmyv9ni
spring.datasource.username=umv7i8y6ts4ubcay
spring.datasource.password=7LhcYkKNdagJuSWsemiR

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret = secret
jwt.expiration = 3600
